# libchronicle

./: .gitignore  CHANGES.md  LICENSE  Makefile  README.md  buffer.h  hpet.c  hpet.q  mock_k.h  shm.q  shmipc.c  shmipc.q  shmmain.c  wire.h
.github/workflows/: make.yml
bindings/kdb/: .gitignore  Makefile  README.md  shm-ipc-client.q  shm-ipc-server.q  shm-recv-once.q  shm-recv.q  shm-sender.q  shm.q  shmipc.c
bindings/python/: README.md  bulkwriter.py  libchronicle.py  reader.py  reader_cb.py  test_ctypes.py  writer.py
demo/: shm-ipc-client.q  shm-ipc-server.q  shm-recv-once.q  shm-recv.q  shm-sender.q  shm.q
java/: .gitignore  README.md  pom.xml  sample.input
java/src/main/java/mains/: InputMain.java  OutputMain.java
native/: Makefile  buffer.c  buffer.h  fuzzmain.c  hpet.c  libchronicle.c  libchronicle.h  mock_k.c  mock_k.h  ocamlshmipc.c  ocamlshmipcmain.c  serdes_k.h  shm_example_reader.c  shm_example_writer.c  shmexample.c  shmipc.c  shmipc.h  shmipc.q  shmmain.c  wire.c  wire.h
native/test/: .gitignore  cqv4-sample-input.tar.bz2  cqv5-sample-input.tar.bz2  test_buffer.c  test_queue.c  test_wire.c  testdata.h
native/test/fuzz_input/: manual1
